<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<form class="" action="index.html" method="post">
  <label for="check here"></label>
  <input type="checkbox" name="Check here" value="">Check here <br>
  <input type="radio" name="" value="">Select here <br>
  <input type="date" name="" value=""><br>
  <input type="file" name="" value=""><br>
  <input type="range" name="" value=""><br>

</form>

  </body>
</html>
